NUXT_SESSION_PASSWORD=c01f2c4801b04199bc8fbbc285a0e6c6
NUXT_GRAPHOENIX_SERVER=http://localhost:8080
NUXT_OAUTH_PROVIDER=keycloak
NUXT_OAUTH_KEYCLOAK_CLIENT_ID=graphoenix-console
NUXT_OAUTH_KEYCLOAK_CLIENT_SECRET=HKrT2ehfkpR4uv8r2qwfg10tDK1A9XdR
NUXT_OAUTH_KEYCLOAK_SERVER_URL=http://localhost:8090
NUXT_OAUTH_KEYCLOAK_REALM=graphoenix
